
### Configuration
### Change the paths for each long term

start_year: '2025'

input_cost: 'M:\Prosjekter\Long Term Nordic\2024 Fall\Input costs Nordic Fall 2024.xlsx'
forward_exchange: 'M:\Prosjekter\Green Certificates\2015 October\Forward exchange rates_Longterms_Fall_2015.xlsx'
lrmc_results: 'M:\LongTerm\nena-lrmcmodel\results\Fall 2024\results.xlsx'